APP_DEBUG=TRUE

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=eat_clear
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci
MYSQL_PREFIX=

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

REDIS_QUEUE_DATABASE=1
REDIS_QUEUE_PREFIX=queue

BOS_REGION=
BOS_ACCESS_KEY_ID=
BOS_ACCESS_KEY_SECRET=
BOS_BUCKET=
BOS_DOMAIN=

IBS_AK=
JWT_KEY=moyuuuuuuuuuu

JWT_AES_KEY=moyuuuuuuuuuu
JWT_AES_IV=

MP_APPID=
MP_SECRET=

SOURCE_DOMAIN=http://eat.test

API_KEY=bce-v3/ALTAK-JK3caKNXD6abF7bs5xUnY/79f894cdddf77821b682b41ead44b1c5e90f280b


SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USERNAME=your_email@qq.com
SMTP_PASSWORD=your_auth_code
SMTP_FROM_ADDRESS=your_email@qq.com
SMTP_TO_ADDRESS=admin@example.com

NUTRITION_TEMPLATE_SHOW_KEY=kcal,protein,fat,carbohydrate,fiber,sugar
