MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=eat_meal_record
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_PREFIX=
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

ALI_ACCESS_KEY_ID=
ALI_ACCESS_KEY_SECRET=

JWT_KEY=moyuuuuuuuuuu

MP_APPID=
MP_SECRET=
