MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=eat_clear
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci
MYSQL_PREFIX=

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

REDIS_QUEUE_DATABASE=1
REDIS_QUEUE_PREFIX=queue

ALI_ACCESS_KEY_ID=
ALI_ACCESS_KEY_SECRET=

JWT_KEY=moyuuuuuuuuuu

JWT_AES_KEY=moyuuuuuuuuuu
JWT_AES_IV=

MP_APPID=
MP_SECRET=

SOURCE_DOMAIN=http://eat.test

API_KEY=bce-v3/ALTAK-JK3caKNXD6abF7bs5xUnY/79f894cdddf77821b682b41ead44b1c5e90f280b
